{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "dev:assets",
			"problemMatcher": [],
			"label": "npm: dev:assets",
			"detail": "webpack -d --watch"
		},
		{
			"type": "npm",
			"script": "build:assets",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "npm: build:assets",
			"detail": "NODE_ENV=production webpack -p --optimize-minimize"
		},
		{
			"type": "typescript",
			"tsconfig": "tsconfig.json",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build",
			"label": "tsc: 빌드 - tsconfig.json"
		}
	]
}